# DesignProblems

Tetriminos/: pom.xml
Tetriminos/src/main/java/com/allwin/tetrimino/: Game.java
Tetriminos/src/main/java/com/allwin/tetrimino/action/: Actions.java  BoardActions.java  ShadowFillValidation.java
Tetriminos/src/main/java/com/allwin/tetrimino/exception/: BoardSizeExceededException.java  NoSpaceException.java  PositionAlreadyFilledException.java  TetriminosException.java
Tetriminos/src/main/java/com/allwin/tetrimino/model/: Board.java  IDown.java  OSquare.java  Position.java  Size.java  TDown.java  Tetriminos.java
Tetriminos/src/main/java/com/allwin/tetrimino/validation/: InSpaceValidation.java  SizeValidation.java  Validations.java
Tetriminos/src/test/java/com/allwin/tetrimino/: MainApplicationTest.java
